# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 20:57
from __future__ import unicode_literals

from django.db import migrations, models
import start.thumbs


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('util', models.CharField(blank=True, max_length=256)),
                ('photo', start.thumbs.ImageWithThumbsField(null=True, upload_to='photo')),
            ],
        ),
    ]
